ide/org.eclipse.edt.ide.deployment.core/model/egldd.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" ecore:documentRoot="EGLDeploymentRoot" ecore:nsPrefix="egl" ecore:package="org.eclipse.edt.ide.ui.internal.deployment" targetNamespace="http://www.eclipse.org/xmlns/edt/deployment/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:egl="http://www.eclipse.org/xmlns/edt/deployment/1.0">
    <element name="deployment" type="egl:Deployment"/>
    <complexType name="Deployment">
        <sequence>
        	<element maxOccurs="1" minOccurs="0" name="bindings" type="egl:Bindings"/>
        	<element maxOccurs="1" minOccurs="0" name="services" type="egl:Services"/>
        	<element maxOccurs="1" minOccurs="0" name="ruiapplication" type="egl:RUIApplication"/>
        	<element maxOccurs="1" minOccurs="0" name="resource-omissions" type="egl:ResourceOmissions"/>
        	<element maxOccurs="1" minOccurs="0" ref="egl:target"/>
        	<element maxOccurs="unbounded" minOccurs="0" name="include" type="egl:Include"/>
        	<element maxOccurs="unbounded" minOccurs="0" ref="egl:deploy-ext"/>
        </sequence>
    </complexType>

    <element abstract="true" name="deploy-ext" type="egl:Deploy-Ext"/>
    <complexType name="Deploy-Ext"/>

	<complexType name="Bindings">
		<sequence>
			<element name="binding" type="egl:Binding" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="RUIApplication">
        <sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="ruihandler" type="egl:RUIHandler"/>
			<element maxOccurs="1" minOccurs="0" name="parameters" type="egl:Parameters"/>
        </sequence>
		<attribute default="true" name="deployAllHandlers" type="boolean"/>
		<attribute default="true" name="supportDynamicLoading" type="boolean"/>
	</complexType>
	
	<complexType name="RUIHandler">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="parameters" type="egl:Parameters"/>
		</sequence>
		<attribute name="implementation" type="NCName" use="required"/>
		<attribute default="true" name="enableGeneration" type="boolean"/>
	</complexType>
	
	<complexType name="ResourceOmissions">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="resource" type="egl:Resource"/>
		</sequence>
	</complexType>
	
	<complexType name="Resource">
		<sequence/>
		<attribute name="id" type="string" use="required"/>
	</complexType>
	
	<complexType name="Parameters">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="parameter" type="egl:Parameter"/>
		</sequence>
	</complexType>
	
	<complexType name="Parameter">
		<sequence />
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" use="required" />
		<attribute name="type" type="string"></attribute>
	</complexType>

	<element abstract="true" name="target" type="egl:DeploymentTarget"/>
	<complexType name="DeploymentTarget">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="parameters" type="egl:Parameters"/>
		</sequence>
		<attribute default="" name="name" type="string" use="optional"/>
	</complexType>
	
	<element name="target.project" substitutionGroup="egl:target" type="egl:DeploymentProject"/>
	<complexType name="DeploymentProject">
		<complexContent>
		    <extension base="egl:DeploymentTarget">
		    </extension>
		</complexContent>
	</complexType>
	
	<complexType name="Include">
	 	<sequence/>
	 	<attribute name="location" type="anyURI"/>
	</complexType>

	<complexType name="Binding">
		<sequence>
			<element name="parameters" type="egl:Parameters"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="NCName" use="required"></attribute>
        <attribute name="type" type="string" use="required"></attribute>
        <attribute name="uri" type="anyURI"></attribute>
		<attribute name="useURI" type="boolean"></attribute>
	</complexType>

	<complexType name="Service">
		<sequence>
			<element name="parameters" type="egl:Parameters" maxOccurs="1" minOccurs="0"></element>
		</sequence>
        <attribute name="implementation" type="NCName" use="required"></attribute>
        <attribute name="type" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Services">
		<sequence>
			<element name="service" type="egl:Service" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>