core/org.eclipse.edt.compiler/dtd/eglcommands_6_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- eglcommands.dtd -->
<!-- This dtd defines all of the commands supported by the batch
	 generation infrastructure.
 -->
 
 <!-- Currently, the only supported command is "generate".  In the future
 	  more will be available.  Any number of these commands may be listed
 	  as a child of the document root.
 -->

<!-- eglcommands - the document root -->
<!ELEMENT EGLCOMMANDS (generate)*>

<!-- eglpath - this path is only required for use in the SDK environment.
	 It is used to describe the location of the files being referenced.
 -->
<!ATTLIST EGLCOMMANDS
	 eglpath CDATA #IMPLIED>

<!-- buildDescriptor - This element describes the build descriptor to use for
 	 the given command.	 
 -->
<!ELEMENT buildDescriptor (bogus?)>

<!-- Re-Usable elements for describing the commands -->

<!-- name - the name of this build descriptor -->
<!-- file - the file to look in for this build descriptor.  This file can 
	 have an absolute path or a relative path.
 -->
<!ATTLIST buildDescriptor
	name CDATA #REQUIRED
	file CDATA #REQUIRED>

<!-- A bogus element so that buildDescriptor doesn't have to be empty -->

<!ELEMENT bogus EMPTY>
<!ATTLIST bogus
	name CDATA #REQUIRED>
		
<!-- The commands -->

<!-- generate - This command provides the ability to generate a part. -->
<!ELEMENT generate (buildDescriptor?)>

<!-- file - the file to look in for the specified parts to generate. -->
<!ATTLIST generate
	file CDATA #REQUIRED>
	

